lib/graphql/schema.graphql

type LegumeConst implements ConstElement {
  id: ID!
  label: String!
  defaultBgColor: String!
  baseHeight: Float!
  baseWidth: Float!
  image: URL!
  description: String
}

interface ConstElement {
  id: ID!
  label: String!
  defaultBgColor: String!
  baseHeight: Float!
  baseWidth: Float!
  image: URL!
}

"""
The URL scalar type represents URL addresses.
"""
scalar URL

type ArbreConst implements ConstElement {
  id: ID!
  label: String!
  defaultBgColor: String!
  baseHeight: Float!
  baseWidth: Float!
  image: URL!
  description: String
  fruitName: String
}

type AromatConst implements ConstElement {
  id: ID!
  label: String!
  defaultBgColor: String!
  baseHeight: Float!
  baseWidth: Float!
  image: URL!
  description: String
  taille: String
}

type Query {
  me: UserResponse!
  const(id: Float!): ConstElement
  consts(pageNumber: Float!, numberInPage: Float!): [ConstElement!]
}

type UserResponse {
  user: User
}

type User {
  id: ID!
  email: String!
  pseudo: String!
  updateAt: DateTime!
  createdAt: DateTime!
  premium: Boolean!
  admin: Boolean!
  terrains: [Terrain!]
  semis: [Semis!]
  pot: [Pot!]
}

"""
The javascript `Date` as string. Type represents date and time as the ISO Date string.
"""
scalar DateTime

type Terrain {
  id: ID!
  height: Float!
  width: Float!
  bgColor: String!
  legumes: [Legume!]
  user: User!
}

type Legume {
  id: ID!
  posX: Float
  posY: Float
  label: String!
  subName: String
  bgColor: String!
  recolteDate: DateTime!
  plantDate: DateTime
  notifs: [Notif!]
  height: Float!
  width: Float!
  image: URL
  terrain: Terrain!
}

type Notif {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  endDate: DateTime!
  done: Boolean!
  notifRappel: [DateTime!]
  legume: Legume!
}

type Semis {
  id: ID!
  label: String!
  column: Int!
  row: Int!
  elements: [SemiElement!]!
  user: User!
}

type SemiElement {
  id: ID!
  label: String!
  recolteDate: DateTime!
  plantDate: DateTime!
  posColumn: Int!
  posRow: Int!
  image: URL!
  semis: Semis!
}

type Pot {
  id: Int!
  name: String!
  user: User!
}

type Mutation {
  addLegume(legumeId: Float!, terrainId: Float!, legume: LegumeInput!): Boolean!
  addTerrain(terrain: TerrainInput!): Boolean!
  changePassword(
    newPassword: String!
    oldPassword: String!
  ): ConnectionResponse!
  refreshToken: ConnectionResponse!
  connect(password: String!, emailOrUsername: String!): ConnectionResponse!
  register(
    password: String!
    pseudo: String!
    email: String!
  ): ConnectionResponse!
  addConst(constant: ConstInput!): Boolean!
  removeConst(id: Int!): Boolean!
}

input LegumeInput {
  bgColor: String!
  width: Int!
  height: Int!
  recolteDate: DateTime!
  plantDate: DateTime
}

input TerrainInput {
  width: Float!
  height: Float!
  bgColor: String!
}

type ConnectionResponse {
  token: Token
  error: ErrorType
  user: User
}

type Token {
  access: String!
  refresh: String!
}

type ErrorType {
  label: String!
  message: String!
}

input ConstInput {
  legume: LegumeConstInput
  arbre: ArbreConstInput
  aromat: AromatConstInput
}

input LegumeConstInput {
  label: String!
  defaultBgColor: String!
  baseHeight: Float!
  baseWidth: Float!
  image: URL!
}

input ArbreConstInput {
  label: String!
  defaultBgColor: String!
  baseHeight: Float!
  baseWidth: Float!
  image: URL!
}

input AromatConstInput {
  label: String!
  defaultBgColor: String!
  baseHeight: Float!
  baseWidth: Float!
  image: URL!
}
